is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema_Retangulo
build_property.ProjectDir = C:\Users\rodri\OneDrive\Área de Trabalho\Lógica programação\Estudo C#\Exercicios\Condicional e repetitivas\Problema Retangulo\Problema Retangulo\
