is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exemplo_variáveis
build_property.ProjectDir = C:\Users\rodri\OneDrive\Área de Trabalho\Lógica programação\Estudo C#\Exemplo Variáveis\Exemplo variáveis\Exemplo variáveis\
